// Copyright (c) Microsoft Corporation. All rights reserved.
// Licensed under the MIT License. See LICENSE in the project root for license information.

#pragma once

namespace CameraCapture.Media
{
	[marshaling_behavior(agile)]
	[version(1.0)]
	runtimeclass Payload
	{
		Windows.Media.MediaProperties.MediaPropertySet MediaPropertySet{ get; };
		Windows.Media.MediaProperties.IMediaEncodingProperties EncodingProperties{ get; };
		Windows.Media.Core.MediaStreamSample MediaStreamSample{ get; };
	}
}
